GOOGLE_ID=782386477485-lbig2up81nhih26gl95928jt2cnti9o8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://nikhilrajani309:<Nik.Raj9003>@cluster0.5i5fgad.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=2UV2iXoL9gNj3pC91rZEhnn8BOygH9kJCB5rtC8r2eA=